html, body {
  margin: 0;
  padding: 0;
  background-color: #ececec;
  display: flex;
  height: 100%;
  min-height: 100vh;
  flex-direction: column;
}

.menu-container {
  width: 100%;
  background-color: #333;
}

.logo{
  position: absolute;
  left: 20px;
  max-width: 100px;
  height: auto;
}
.logo img{
    width: 150px;
    height: auto;
}

/* MENU */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ececec;
  display: flex;
  justify-content: flex-end; /* âœ… menu rechts */
  flex-wrap: wrap;
  height: 100px;
  align-items: center;
}

ul li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

ul li a:hover {
  background-color: #dadada;
}

/* HEADER */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.inner-text {
    position: absolute;
    top: 250px;
    left: 10%;
    color: rgb(233, 231, 231);
}
.inner-text h1{
    font-size: 50px;
}
.inner-text p{
  color: rgb(255, 255, 255);
  width: 300px;
  height: 50px;
  background-color: rgb(165, 165, 165);
  text-align: center;
  border-radius: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.inner-text a{
   text-decoration: none;
   color: white;
   padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.inner-text p:hover{
    background-color: #5a5a5a;
}


.header-container img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  display: block; /* voorkomt witruimte onder de afbeelding */
}

h2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 40px;
}

.card {
    padding: 20px;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    min-height: 300px; /* bijvoorbeeld */
    width: 300px;
    flex: 0 0 300px;
    transition: transform .2s
}
.card:hover{
    transform: scale(1.1)
}
.card p{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card img{
    max-width: 200px;
    height: auto;
}
.card a{
    background-color: #d4d4d4;
    text-decoration: none;
    color: #000000;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* verdeelt logo, nav en social */
  align-items: center; /* verticaal centreren */
  padding: 1rem 2rem;
  background-color: #d4d4d4;
  color: #fff;
}

.footer a {
  color: #000000;
  text-decoration: none;
  margin: 0 0.5rem;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-nav {
  display: flex;
  gap: 1rem;
}
.footer-logo{
    color: #000000;
    margin: 0 0.5rem;
}

.google-map iframe { /*googlemaps contact pagina*/
     height: 500px;
     width: 75%;
     left: 0;
     top: 0;
}
.main-para{
  border: 4px solid rgb(219, 219, 219);
  padding: 2%;
  display: flex;
  justify-content: center;
}
.folder{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.folder img{
  width: 50%;
  height: 700px;
  object-fit: contain;
  display: block; /* voorkomt witruimte onder de afbeelding */
}

@media (max-width: 900px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 per rij op tablets */
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%; /* 1 per rij op mobiel */
    min-height: 150px;
  }
}
